<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            background-color: #eeeeee;
        }
        #warp{
            width: 300px;
            height: 300px;
            margin: 100px auto;
            background-color: #f5f5f5;
            border-radius: 50%;
            overflow: hidden;
            position: relative;
            /*animation: zhuan 1s linear infinite;*/
            /*命名*/
            animation-name: zhuan;
            /**/
            animation-direction: alternate;
            /*旋转次数*/
            animation-iteration-count: infinite;
            /*旋转速度的变化*/
            animation-timing-function: linear;
            /*旋转的时间*/
            animation-duration: 2s;
        }
        @keyframes zhuan {
            0%{
                transform: rotate(0deg);
            }
            100%{
                transform: rotate(360deg);
            }
        }
        #left{
            float: left;
            width: 150px;
            height: 300px;
            background: #000;
            border-top-left-radius: 150px;
            border-bottom-left-radius: 150px;
        }
        #right{
            float: left;
            width: 150px;
            height: 300px;
            background: #fff;
            border-top-right-radius: 150px;
            border-bottom-right-radius: 150px;
        }
        #top{
            position: absolute;
            top: 0px;
            left: 75px;
            width: 150px;
            height: 150px;
            border-radius: 50%;
            text-align: center;
            line-height: 150px;
            background-color: #ffffff;
        }
        #bottom{
            position: absolute;
            bottom: 0px;
            right: 75px;
            text-align: center;
            line-height: 150px;
            width: 150px;
            height: 150px;
            background-color: #000000;
            border-radius: 50%;
        }
        #top>span{
            display: inline-block;
            width: 20px;
            height: 20px;
            background-color: #000;
            border-radius: 50%;
        }
        #bottom>span{
            display: inline-block;
            width: 20px;
            height: 20px;
            background-color: #fff;
            border-radius: 50%;
        }
    </style>
</head>
<body>
<div id="warp">
    <div id="left"></div>
    <div id="right"></div>
    <div id="top">
        <span></span>
    </div>
    <div id="bottom">
        <span></span>
    </div>
</div>
</body>
</html>